VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_APP_NAME=Telos Bancor
VUE_APP_NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
VUE_APP_NETWORK_PROTOCOL=https
VUE_APP_NETWORK_HOST=test.telos.kitchen
VUE_APP_NETWORK_PORT=443
VUE_APP_CONTRACT_USER=bancor.tbn
VUE_APP_HYPERION_URL=https://testnet.telosusa.io
