VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_APP_NAME=Telos Bancor
VUE_APP_NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
VUE_APP_NETWORK_PROTOCOL=https
VUE_APP_NETWORK_HOST=api.telos.kitchen
VUE_APP_NETWORK_PORT=443
VUE_APP_CONTRACT_USER=bancor.tbn
VUE_APP_BASE_TOKEN=TLOS
VUE_APP_HYPERION_URL=https://mainnet.telosusa.io
VUE_APP_VIEW_TRANSACTION_URL=https://telos.bloks.io/transaction/